{
	"name": "create-t3-turbo",
	"private": true,
	"engines": {
		"node": "^22.21.0",
		"pnpm": "^10.19.0"
	},
	"packageManager": "pnpm@10.19.0",
	"scripts": {
		"build": "turbo run build",
		"clean": "git clean -xdf node_modules",
		"clean:workspaces": "turbo run clean",
		"auth:generate": "pnpm -F @asap/auth generate",
		"generate": "turbo -F @asap/db generate",
		"db:generate": "pnpm --filter @asap/db generate",
		"db:push": "pnpm --filter @asap/db push",
		"db:studio": "pnpm --filter @asap/db studio",
		"usecase:add": "pnpm --filter @asap/server usecase:add",
		"server:test": "pnpm --filter @asap/server test",
		"ci:build": "turbo run build",
		"ci:test": "pnpm --filter @asap/server test:coverage",
		"dev": "turbo watch dev --continue",
		"dev:next": "turbo watch dev -F @asap/nextjs...",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"postinstall": "turbo run format-and-lint:fix",
		"typecheck": "turbo run typecheck",
		"ui-add": "turbo run ui-add",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"prepare": "simple-git-hooks"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"apps/nextjs/src/**/*.{ts,tsx}": [
			"pnpm --filter @asap/nextjs extract",
			"pnpm --filter @asap/nextjs compile",
			"git add apps/nextjs/src/locales"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@turbo/gen": "^2.5.8",
		"dotenv-cli": "^10.0.0",
		"lint-staged": "^16.2.7",
		"simple-git-hooks": "^2.13.1",
		"turbo": "^2.5.8",
		"typescript": "catalog:"
	}
}
